spring.application.name=customer-service
server.port=8081
my.custom.property=localValue

# To get the configuration from the config server
spring.config.import=optional:configserver:http://localhost:8888
