spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Haitam-Elgharras/config-server-repo.git

spring.cloud.discovery.enabled=true

# for a private repo
#spring.cloud.config.server.git.uri=https://github.com/Haitam-Elgharras/config-server-repo.git
#spring.cloud.config.server.git.username=your-username
#spring.cloud.config.server.git.password=your-access-token